﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net451" requireReinstallation="True" />
  <package id="jQuery" version="1.8.2" targetFramework="net451" />
  <package id="jQuery.UI.Combined" version="1.8.24" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.10.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.OData" version="4.0.30506" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.Data.Edm" version="5.2.0" targetFramework="net451" />
  <package id="Microsoft.Data.OData" version="5.2.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net451" requireReinstallation="True" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.6.2" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net451" />
  <package id="RequireJS" version="2.1.15" targetFramework="net40" />
  <package id="routedebugger" version="2.1.4.0" targetFramework="net40" />
  <package id="System.Spatial" version="5.2.0" targetFramework="net451" />
  <package id="WebGrease" version="1.3.0" targetFramework="net451" />
</packages>