﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HRMISModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="HRMISModelStoreContainer">
          <EntitySet Name="A_MailList" EntityType="HRMISModel.Store.A_MailList" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="A_MailList">
          <Key>
            <PropertyRef Name="mGUID" />
          </Key>
          <Property Name="mGUID" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="CreateTime" Type="varchar" MaxLength="20" />
          <Property Name="MailFrom" Type="varchar" MaxLength="100" />
          <Property Name="MailTo" Type="varchar" MaxLength="200" />
          <Property Name="Subject" Type="nvarchar" MaxLength="150" />
          <Property Name="Body" Type="nvarchar(max)" />
          <Property Name="reSendCount" Type="int" />
          <Property Name="SendTime" Type="varchar" MaxLength="20" />
          <Property Name="CreateEmp" Type="varchar" MaxLength="10" />
          <Property Name="FromDB" Type="varchar" MaxLength="10" />
          <Property Name="InsertFile_Key" Type="varchar" MaxLength="10" />
          <Property Name="FormSN" Type="varchar" MaxLength="20" />
        </EntityType>
        <!--產生期間發現錯誤:
      警告 6013: 資料表/檢視 'HRMIS.dbo.A_MailListBackup' 未定義主索引鍵，也無法推斷有效的主索引鍵。此資料表/檢視已被排除。如果要使用此實體，您必須檢閱您的結構描述，加入正確的索引鍵，並將它取消註解。
      
      <EntityType Name="A_MailListBackup">
        <Property Name="mGUID" Type="varchar" MaxLength="50" />
        <Property Name="CreateTime" Type="varchar" MaxLength="20" />
        <Property Name="MailFrom" Type="varchar" MaxLength="100" />
        <Property Name="MailTo" Type="varchar" MaxLength="200" />
        <Property Name="Subject" Type="nvarchar" MaxLength="150" />
        <Property Name="Body" Type="nvarchar(max)" />
        <Property Name="reSendCount" Type="int" />
        <Property Name="SendTime" Type="varchar" MaxLength="20" />
        <Property Name="CreateEmp" Type="varchar" MaxLength="10" />
        <Property Name="FromDB" Type="varchar" MaxLength="10" />
        <Property Name="InsertFile_Key" Type="varchar" MaxLength="10" />
        <Property Name="FormSN" Type="varchar" MaxLength="20" />
      </EntityType>-->
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HRMISModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="HRMISEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="A_MailList" EntityType="HRMISModel.A_MailList" />
        </EntityContainer>
        <EntityType Name="A_MailList">
          <Key>
            <PropertyRef Name="mGUID" />
          </Key>
          <Property Name="mGUID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="CreateTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="MailFrom" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="MailTo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Subject" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="reSendCount" Type="Int32" />
          <Property Name="SendTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="CreateEmp" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="FromDB" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="InsertFile_Key" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="FormSN" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HRMISModelStoreContainer" CdmEntityContainer="HRMISEntities">
          <EntitySetMapping Name="A_MailList">
            <EntityTypeMapping TypeName="HRMISModel.A_MailList">
              <MappingFragment StoreEntitySet="A_MailList">
                <ScalarProperty Name="mGUID" ColumnName="mGUID" />
                <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
                <ScalarProperty Name="MailFrom" ColumnName="MailFrom" />
                <ScalarProperty Name="MailTo" ColumnName="MailTo" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="reSendCount" ColumnName="reSendCount" />
                <ScalarProperty Name="SendTime" ColumnName="SendTime" />
                <ScalarProperty Name="CreateEmp" ColumnName="CreateEmp" />
                <ScalarProperty Name="FromDB" ColumnName="FromDB" />
                <ScalarProperty Name="InsertFile_Key" ColumnName="InsertFile_Key" />
                <ScalarProperty Name="FormSN" ColumnName="FormSN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="HRMIS">
        <EntityTypeShape EntityType="HRMISModel.A_MailList" Width="1.5" PointX="0.75" PointY="0.75" Height="3.3263964843749996" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>