{
  "name": "daniel.chou",
  "version": "0.0.1",
  "description": "Wressly NPM package.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.10"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-livereload": "~3.4.0",
    "gulp-connect": "~2.2.0",
    "gulp-load-plugins": "~0.8.1",
    "gulp-jshint": "~1.9.0",
    "gulp-uglify": "~1.1.0",
    "gulp-concat": "~2.4.3",
    "gulp-cssmin": "~0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danielchou"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielchou"
  },
  "homepage": "https://github.com/danielchou"
}
