﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FlowModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="FlowModelStoreContainer">
          <EntitySet Name="ReadFile" EntityType="FlowModel.Store.ReadFile" store:Type="Tables" store:Schema="dbo" store:Name="ReadFile">
            <DefiningQuery>SELECT 
      [ReadFile].[SN] AS [SN], 
      [ReadFile].[ImportDate] AS [ImportDate], 
      [ReadFile].[UserName] AS [UserName], 
      [ReadFile].[FileName] AS [FileName], 
      [ReadFile].[ReadLine] AS [ReadLine], 
      [ReadFile].[InsertDate] AS [InsertDate]
      FROM [dbo].[ReadFile] AS [ReadFile]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
        <!--產生期間發現錯誤:
      警告 6002: 資料表/檢視 'Flow.dbo.ReadFile' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。
      -->
        <EntityType Name="ReadFile">
          <Key>
            <PropertyRef Name="SN" />
          </Key>
          <Property Name="SN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ImportDate" Type="smalldatetime" />
          <Property Name="UserName" Type="varchar" MaxLength="200" />
          <Property Name="FileName" Type="nvarchar" MaxLength="200" />
          <Property Name="ReadLine" Type="nvarchar" MaxLength="2000" />
          <Property Name="InsertDate" Type="smalldatetime" />
        </EntityType>
        <Function Name="ImportFiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FilePath" Type="varchar" Mode="In" />
          <Parameter Name="ArchivePath" Type="varchar" Mode="In" />
          <Parameter Name="FileNameMask" Type="varchar" Mode="In" />
          <Parameter Name="MergeProc" Type="varchar" Mode="In" />
        </Function>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FlowModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="StaffEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ReadFile" EntityType="FlowModel.ReadFile" />
          <FunctionImport Name="ImportFiles">
            <Parameter Name="FilePath" Mode="In" Type="String" />
            <Parameter Name="ArchivePath" Mode="In" Type="String" />
            <Parameter Name="FileNameMask" Mode="In" Type="String" />
            <Parameter Name="MergeProc" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="ReadFile">
          <Key>
            <PropertyRef Name="SN" />
          </Key>
          <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImportDate" Type="DateTime" />
          <Property Name="UserName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="FileName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="ReadLine" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
          <Property Name="InsertDate" Type="DateTime" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FlowModelStoreContainer" CdmEntityContainer="StaffEntities">
          <EntitySetMapping Name="ReadFile">
            <EntityTypeMapping TypeName="FlowModel.ReadFile">
              <MappingFragment StoreEntitySet="ReadFile">
                <ScalarProperty Name="SN" ColumnName="SN" />
                <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="ReadLine" ColumnName="ReadLine" />
                <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="ImportFiles" FunctionName="FlowModel.Store.ImportFiles" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Staff">
        <EntityTypeShape EntityType="FlowModel.ReadFile" Width="1.5" PointX="0.75" PointY="0.75" Height="2.172587890625" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>